REACT_APP_SUPABASE_URL = https://hspqeshvvqaavpcnfldg.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcHFlc2h2dnFhYXZwY25mbGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNDEyNDAsImV4cCI6MjAzMjcxNzI0MH0.4IA970Gk8o7qg_No6ildzTIkA3xzBKHrWZ7hRYY6K1I
